* {
    margin: 0;
    padding: 0;
    font-family: 'Nahid', Arial;
}

body {
    background-color: black;
    color: white;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
    flex-shrink: 0;
    padding: 20px 20px;
}

.info {
    flex: 1;
    max-width: 435px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 20px;
}

.profile {
    position: relative;
    background-color: rgb(31, 31, 31);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        'name name'
        'left right';
    justify-content: start;

}

.name {
    grid-area: name;
    margin-bottom: 15px;
    line-height: 20px;
}

.fname {
    font-size: 30px;
    direction: ltr;
}

.career {
    font-size: 14px;
    color: gray;
}

.profile-left {
    grid-area: left;
    display: flex;
    justify-content: start;
}

.profile-photo {
    object-fit: cover;
    width: 172px;
    height: 172px;
    border-radius: 7px;

}

.profile-right {
    grid-area: right;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 16px;
    align-items: start;
    justify-content: start;
}

.profile-right div {
    display: flex;
    align-items: center;
}

.profile-right img,
svg {
    width: 18px;
    color: #cea261;
    margin-left: 20px;
    margin-right: 10px;
}

.about {
    position: relative;
    background-color: rgb(31, 31, 31);
    display: flex;
    border-radius: 10px;
    padding: 20px;
}

.title {
    background-color: black;
    display: flex;
    padding: 5px 15px;
    border: solid 2px orangered;
    border-radius: 10px;
    position: absolute;
    left: auto;
    top: -15px;
}

.about-content {
    direction: rtl;
    margin-top: 10px;
}

.skills {
    position: relative;
    background-color: rgb(31, 31, 31);
    padding: 20px;
    padding-top: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.major-title {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 10px 0px;
}

.major {
    color: orangered;
    border-bottom: solid 2px orangered;

}

.skill {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.level {
    background-color: gray;
    /* width: 250px; */
    width: 60%;
    height: 15px;
    border-radius: 10px;
}

.charge {
    background-color: orangered;
    height: 15px;
    border-radius: 10px;
}

.html-css {
    width: 70%;
}

.bootstrap {
    width: 80%;
}

.javascript {
    width: 70%;
}

.react {
    width: 50%;
}

.english {
    width: 60%;
}

.projects-container {
    flex: 3;
    max-width: 1250px;
    min-width: 435px;

}

.projects {
    position: relative;
    background-color: rgb(31, 31, 31);
    padding: 20px;
    border-radius: 10px;
}


@media (max-width : 499px) {
    .info {
        max-width: 800px;
        min-width: 340px;
    }

    .projects-container {
        max-width: 800px;
        min-width: 340px;
    }

    .profile {
        grid-template-areas:
            'left name'
            'right right';
    }

    .profile-photo {
        width: 90px;
        height: 90px;
    }

    .name {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .fname {
        font-size: 30px;
        line-height: 30px;
    }

    .career {
        font-size: 18px;
    }

    .profile-right {
        row-gap: 10px;
        padding-top: 20px;
    }

    .profile-right img,
    svg {
        margin-left: 0px;
        margin-right: 10px;
    }
    .skill {
        justify-content: space-between;
        align-items: center;
        padding: 0;
    
    }
}

@media (min-width : 500px) and (max-width : 935px) {
    .info {
        max-width: 800px;
    }

    .projects-container {
        max-width: 800px;
    }
}